/* Basic Reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	/* border: 1px solid black; */
}

/* Google Font */
.poppins {
	font-family: "Poppins", sans-serif;
}

body {
	overflow-y: hidden;
	letter-spacing: 2px;
}

/* Setting Grid Container */
.container {
	display: grid;
	grid-template-areas:
		"navbar navbar"
		"main main";
	grid-template-rows: 80px calc(100vh - 80px);
}

/*  - - - - - - - - - - HALAMAN NAVBAR - - - - - - - - - - */
.navbar {
	grid-area: navbar;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	background: linear-gradient(90deg, #000000, #666666);
}

.navbar h1 {
	margin-left: 14px;
	font-size: 16px;
	font-weight: 800; /* Extra bold */
	font-style: italic;
	letter-spacing: 4px;
	background: linear-gradient(90deg, #ff0004, #ebff00, #ffaa06);

	/* memastikan bahwa gradasi hanya mempengaruhi area teks. */
	-webkit-background-clip: text;

	/* membuat teks transparan sehingga latar belakang gradien muncul pada teks. */
	-webkit-text-fill-color: transparent;
}

.navbar .menu {
	display: flex;
	gap: 60px;
}

.navbar .menu a {
	display: flex;
	align-items: center;
	height: 60px;
	color: white;
	text-decoration: none;
	padding: 5px 30px;
	font-size: 16px;
	letter-spacing: 2px;
	font-weight: 600; /* Extra boldv*/
	font-style: italic;
	border-radius: 24px;
}

.navbar .menu a:hover,
.navbar .menu .active {
	background-color: #d9d9d9;
	color: #000000;
}

/*  - - - - - - - - - - HALAMAN MAIN - - - - - - - - - - */

.main {
	grid-area: main;
	background-color: #d9d9d9;
}

.main .kategori {
	margin: 20px 0 20px 20px;
	font-size: 16px;
	padding: 8px;
	width: 200px;
	border-radius: 5px;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.08);
	background-color: #f0f0f0; /* Ubah sesuai keinginan */
	color: #333;
	border: none; /* Jika ingin tanpa border */
	text-align: center;
}

.main .product {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
	row-gap: 40px; /* Jarak antar baris */
	padding: 20px;
	margin: 0 auto;
	overflow-y: auto;
	height: calc(100vh - 80px - 68px);
}

.main .product-card {
	width: 220px; /* Sesuaikan lebar kartu */
	height: 330px; /* Sesuaikan tinggi kartu */
	background-color: white;
	border-radius: 30px;
	text-align: center;
	display: flex;
	flex-direction: column;
	/* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  */
	box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.4);
	transition: transform 0.3s;
}

.main .product-card:hover {
	transform: scale(1.05);
}

.main .product-card img {
	width: 100%;
	height: 260px; 
	border-radius: 30px;
}

.main .product-card p {
	font-size: 16px;
	margin: 20px 0;
	color: #333;
}
