/* Basic Reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	/* border: 1px solid blue; */
}

/* Google Font */
.poppins {
	font-family: "Poppins", sans-serif;
}

body {
	overflow-x: hidden;
	overflow-y: hidden;
	letter-spacing: 2px;
}

/* Setting Grid Container */
.container {
	display: grid;
	grid-template-areas:
		"navbar navbar"
		"sidebar main";
	grid-template-rows: 80px calc(100vh - 80px);
	grid-template-columns: 240px calc(100vw - 240px);
}

/*  - - - - - - - - - - HALAMAN NAVBAR - - - - - - - - - - */
.navbar {
	grid-area: navbar;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	background: linear-gradient(90deg, #000000, #666666);
}

.navbar h1 {
	margin-left: 14px;
	font-size: 16px;
	font-weight: 800; /* Extra bold */
	font-style: italic;
	letter-spacing: 4px;
	background: linear-gradient(90deg, #ff0004, #ebff00, #ffaa06);

	/* memastikan bahwa gradasi hanya mempengaruhi area teks. */
	-webkit-background-clip: text;

	/* membuat teks transparan sehingga latar belakang gradien muncul pada teks. */
	-webkit-text-fill-color: transparent;
}

.navbar .menu {
	display: flex;
	gap: 60px;
}

.navbar .menu .admin {
	display: flex;
	align-items: center;
	height: 60px;
	color: white;
	text-decoration: none;
	padding: 5px 30px;
	font-size: 16px;
	letter-spacing: 2px;
	font-weight: 600; /* Extra boldv*/
	font-style: italic;
	border-radius: 24px;
	cursor: pointer;
}

.navbar .menu .admin:hover {
	background-color: #d9d9d9;
	color: #000000;
}

/*  - - - - - - - - - - HALAMAN SIDEBAR - - - - - - - - - - */
.sidebar {
	background: linear-gradient(to bottom, #000000, #666666);
}

.sidebar .menu {
	grid-area: sidebar;
	display: flex;
	flex-direction: column;
	row-gap: 10px;
}

.sidebar .menu a {
	display: flex;
	align-items: center;
	height: 60px;
	color: white;
	text-decoration: none;
	padding: 5px 30px;
	margin-right: 4px;
	font-size: 16px;
	letter-spacing: 2px;
	font-weight: 600; /* Extra boldv*/
	font-style: italic;
	border-radius: 10px;
}

.sidebar .menu a:hover,
.sidebar .menu .active {
	background-color: #d9d9d9;
	color: #000000;
}

/*  - - - - - - - - - - HALAMAN MAIN - - - - - - - - - - */

.main {
	grid-area: main;
	background-color: #d9d9d9;
}

/* Kelola Admin */
.main .kelola-admin-atau-logout.hide {
	display: none;
}

.main .kelola-admin-atau-logout {
	position: absolute;
	display: flex;
	background: linear-gradient(to bottom, #000000, #666666);
	right: 10px;
	top: 0;
	margin-top: 90px;
	column-gap: 20px;
	border-radius: 10px;
	padding: 5px 10px;
	width: 200px;
	margin-right: 20px;
}

.main .kelola-admin-atau-logout a {
	color: white;
	font-style: italic;
	padding: 10px 15px;
	border-radius: 10px;
}

.main .kelola-admin-atau-logout a:hover {
	background-color: #d9d9d9;
	color: #000000;
}

.main .kategori {
	margin: 20px 0 20px 20px;
	font-size: 16px;
	padding: 8px;
	width: 200px;
	border-radius: 5px;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.08);
	background-color: #f0f0f0; /* Ubah sesuai keinginan */
	color: #333;
	border: none; /* Jika ingin tanpa border */
	text-align: center;
}

.main .product {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	row-gap: 40px; /* Jarak antar baris */
	padding: 20px;
	margin: 0 auto;
	overflow-y: auto;
	height: calc(100vh - 80px - 68px);
}

/* cara menghilangkan garis pada nama produk */
a:visited {
	color: white;
}

.main .product-card {
	width: 220px; /* Sesuaikan lebar kartu */
	height: 330px; /* Sesuaikan tinggi kartu */
	background-color: white;
	border-radius: 30px;
	text-align: center;
	/* display: flex; */
	flex-direction: column;
	/* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  */
	box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.4);
	transition: transform 0.3s;
	/* border: 1px solid blue; */
	margin-top: 20px;
	margin-bottom: 20px;
}

.main .product-card:hover {
	transform: scale(1.05);
}

.main .product-card img {
	width: 100%;
	height: 260px;
	border-radius: 30px;
	margin-top: -23px;
}

.main .product-card p {
	font-size: 16px;
	margin: 20px 0;
	color: #333;
}

.main .button-add-produk,
.main .button-add-produk a,
.main .button-add-produk a i[class="fa-solid fa-circle-plus"] {
	position: absolute;
	margin-top: -40px;
}

.main .button-add-produk {
	margin-left: calc(100vw - 240px - 80px);
}